.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 20%
    width: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 5%


@keyframes float1
  0%
    opacity: 1

  10%
    opacity: 1

  20%
    opacity: 1

  30%
    opacity: 1

  40%
    opacity: 1

  50%
    opacity: 0

  60%
    opacity: 1
    
  70%
    opacity: 1

  80%
    opacity: 1

  90%
    opacity: 1

  100%
    opacity: 1

//BANNER
.banner-principal__img
  position: relative
  width: 40%


//INTRODUCCION

.color-tarj-introd
  position: relative
  background-color: #0B5999
  height: 230px

.txt-tarj-introd
  position: relative
  top: 2em
  background-color: white

.img-introd
  position: relative
  width: 50%
  left: 10%

.txt-tarj2-introd
  position: relative
  top: 3em


//TEMA1

.cuadro-color-tarj1-tema1
  position: absolute
  top: 30%
  right: 40%
  width: 300px
  height: 70px
  background-color: #d2f3f8

.txt-cuadro-color-tarj1-tema1
  position: relative
  z-index: 1


.fila1-tarjetas-tema1
  position: relative
  top: 2em

.fila2-tarjetas-tema1
  position: relative
  top: 4em

.fila3-tarjetas-tema1
  position: relative
  top: 6em

.tarjetas-tema1
  position: relative
  height: 350px
  background-color: #ecfafb


.img-pestanas1-tema1
  position: relative
  width: 80%
  top: 1em
  left: 10%

.imgfinal-pestanas1-tema1
  position: relative
  width: 40%
  top: 1em
  left: 30%

.txt-pestanas1-tema1
  position: relative
  top: 2em

.fondo-tipos-erp
  background-color:#e3f7fa

.txt-tipos-erp
  position: relative
  top: 3em

.img-tipos-erp
  position: relative
  width: 70%
  left: 10%
  top: 1em
  padding-bottom: 1em

.cuadro-color-inf-tipos-erp
  background-color: #d2f3f8

.fondo-linea-tiempo-tema1
  background-color: #E4F8FB

.txt-linea-tiempo-tema1
  position: relative
  top: 3em

.img-linea-tiempo-tema1
  position: relative
  width: 70%
  left: 10%

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
  background-color: #0B5999

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  border-color: #0B5999

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after
  background-color: #0B5999

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container:before
  background-color: #0B5999

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:before, .linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after
  background-color: #0B5999

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot
  border-color: #cccccc

.linea-tiempo-c__header__item__dot
  border: 3px solid #cccccc

.fondo-acord-tema1
  background-color: #C3CFD9

.acordion__activo
  background-color: #EEDCA5

.acordion__accion__btn--a
  background-color: #0B5999

.fa-plus:before
  color: white

.fa-minus:before
  color: white


.txt-acord-tema1
  position: relative
  width: 90%
  left: 8%

.img-pdf-tema1
  position: relative
  top: 2em
  width: 40%
  left: 20%

.boton-anexo-tema1
  position: relative
  top: 2em

.txt-anexo-tema1
  color: white

.tarjeta-color-anexo-tema1
  position: relative
  background-image: linear-gradient(180deg, #459be1, #2d68b0, #132f78)

.cajon-final-dot-tema1
  position: relative
  background-color: #d2f3f8

.tarjeta-color2-anexo-tema1
  position: relative
  background-color: #0B5999

.img-cajon-color-tema1
  position: relative
  width: 70%

.txt-cajon-color-tema1
  position: relative
  width: 80%
  left: 10%
  top: 1em
  
.cajon.color-primario
  background-color: #f4fcfd

.img-factores-prevencion-tema1
  position: relative
  top: 1em

.img-plan-acc
  position: relative
  width: 60%
  left: 10%
  top: 1em

.txt-plan-acc
  position: relative
  top: 4em
  left: 10%
  width: 90%
  z-index: 1

.cuadro-color-plan-accion
  position: relative
  top: 40%
  left: 5%
  width: 300px
  height: 100px
  background-color: #d2f3f8

.img-aplic-pnal-tema1
  position: relative
  width: 60%
  top: 2em
  left: 30%



.cuadro-color-final-tema1
  position: absolute
  top: -5%
  left: 10%
  width: 300px
  height: 80px
  background-color: #d2f3f8


.txt-final-tema1
  position: relative
  top: 1em
  left: 10%
  z-index: 1
  

//TEMA2

.txt-cuadro-color-arneses
  position: relative
  z-index: 1
  
.cuadro-color-arneses
  position: absolute
  top: -5%
  left: 0%
  width: 350px
  height: 80px
  background-color: #f4fcfd

.img-arneses-tema2
  position: relative
  width: 90%

.img-tipos-arnes-tema2
  position: absolute
  bottom: -2em
  left: -2%
  width: 50%

.fondo-tipos-arnes-tema2
  position: relative
  background-color: #dbedfd

.img1-arnes-pestanas-tema2
  position: relative
  width: 50%
  left: 15%
  
.img-arnes-pestanas-tema2
  position: relative
  width: 80%
  left: 15%

.txt-arnes-pestanas-tema2
  position: relative
  top: 4em

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: $color-secundario !important

.tabs-c.color-primario .tabs-c__tab--active:before
  border-top-color: $color-secundario !important

.tabs-c__tab
  border-bottom-color: #4DD0E1 !important

.tabs-c
  border-bottom: #4DD0E1 !important
  border-left: #4DD0E1 !important
  border-right: #4DD0E1 !important

.fondo-clases-arnes-tema2
  position: relative
  background-color: #e3f7fa

.img-clases-arnes-tema2
  position: relative
  width: 70%
  top: 1em
  left: 10%

.bloque-pto-caliente-tema1
  position: relative
  top: 2em
  padding-bottom: 1em

.img-pto-anclaje-tema2
  position: relative
  width: 60%
  top: 1em
  left: 10%

.tarj-pto-caliente-tema1
  position: relative
  background-color: #DEE4F0

.img-infografica.color-primario .img-infografica__item__dot:before, .img-infografica.color-primario .img-infografica__item__dot:after, .img-infografica.color-primario .img-infografica-b__item__dot:before, .img-infografica.color-primario .img-infografica-b__item__dot:after, .img-infografica-b.color-primario .img-infografica__item__dot:before, .img-infografica-b.color-primario .img-infografica__item__dot:after, .img-infografica-b.color-primario .img-infografica-b__item__dot:before, .img-infografica-b.color-primario .img-infografica-b__item__dot:after
  background-color: #FDA829

//TEMA3

.fondo-tarj-acord-tema3
  background-color: #E8E8E8
  height: 300px
  width: 500px

.txt-acord-tema3
  position: relative
  width: 90%
  left: 8%

//TEMA4
.txt-cuadro-tarj1-color-tema4
  position: relative
  z-index: 1

.cuadro-tarj1-color-tema4
  position: absolute
  top: -10%
  left: 0%
  width: 300px
  height: 80px
  background-color: #f4fcfd

.img1-tema4
  position: relative
  width: 70%
  left: 10%
  top: 1em

.anex-tarj1-tema4
  position: relative
  top: 2em
  left: 10%
  padding-bottom: 1em

.bloque-tarj2-tema4
  position: relative
  left: 15%

.img-pestanas-tema4
  position: relative
  width: 70%
  left: 10%


.img2-pestanas-tema4
  position: relative
  width: 50%
  left: 10%

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold

.fa-quote-left:before
  color: #4DD0E1

.fa-quote-right:before
  color: #4DD0E1

.bloque-cita-tema4
  position: relative
  left: 10%

.img-tabla-medid-demarcacion-tema4
  position: relative
  width: 50%
  left: 25%
  padding-bottom: 2em

.txt-inf-tabla-medid-demarcacion-tema4
  position: relative
  top: 2em

.img-colores-marca
  position: relative
  width: 60%
  left: 10%

.img2-colores-marca
  position: relative
  width: 50%
  left: 10%

.img-col-normativos-tema4
  position: relative
  width: 60%
  left: 20%
  top: 4em
  padding-bottom: 2em

.carr-tarj-tema4
  position: relative
  top: 5em

.txt-slider-tema4
  position: relative
  top: 1em
  width: 80%
  left: 10%

.cuadro-color-final-tema4
  position: relative
  background-color: #d2f3f8

.tarj-col-marca-tema4
  position: relative
  background-color: #f7f8fb
  height: 400px

//TEMA5

.fondo-slider-tema5
  background-color: #e3f7fa

.txt-slider-tema5
  position: relative
  width: 85%
  left: 10%

.cuadro-color-final-tema5
  position: relative
  background-color: #d2f3f8

.img-final-tema5
  position: relative
  width: 70%
  top: 1em
  left: 10%


//SINTESIS

.img-sintesis
  position: relative
  width: 80%

//AJUSTES

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.titulo-figuras
  border-left-color: #3BC192

.txt-titulo
  position: relative
  color: black

.txt-notas-slider-tema5
  position: relative
  top: 1em
  right: 2%
  width: 60%
  font-size: 14px

.img-slider-tema5
  position: relative
  right: 3%

.tipos-de-arnes
  position: relative
  top: -4em

.img-esp-demarc-tema4
  position: relative
  width: 80%

.texto-cuadro-color-esp-demarc-tema4
  position: relative
  top: 5em
  right: 15%
  z-index: 1


.cuadro-color-esp-demarc-tema4
  position: absolute
  top: 3.5em
  right: 23%
  width: 350px
  height: 100px
  background-color: #f4fcfd

.hr
  box-sizing: content-box
  height: 0
  border-bottom: 1px solid #3BC192
  border-left: 0
  border-right: 0
  border-top: 0
  margin: 1.5em 0
  overflow: visible  